<style>
  :root {
    --font-family: Verdana, sans-serif;
    --body-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --line-height: 1.5;
    --mobile-width: 720px;
    --desktop-width: 900px;
    --primary-background-color: #fafafa;
    --secondary-background-color: #f0f0f0;
    --primary-text-color: #323232;
    --secondary-text-color: #464646;
    --border-line: 1px solid #e6e6e6;
    --header-height: 64px;
    --header-background: rgba(250, 250, 250, 0.75);
    --header-font-size: 2.4rem;
    --link-color: #0070c9;
    --code-block-background-color: #050505;
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --primary-background-color: #15202b;
      --secondary-background-color: #00000095;
      --primary-text-color: #e6e6e6;
      --secondary-text-color: #d4d4d4;
      --border-line: 1px solid rgb(50, 60, 70);
      --header-background: rgb(21, 32, 43, 0.75);
      --link-color: #66b2ff;
      --code-block-background-color: #00000095;
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    background-color: var(--primary-background-color);
    color: var(--primary-text-color);
    font-size: var(--body-font-size);
    font-family: var(--font-family);
    text-align: left;
    word-wrap: break-word;
    line-height: var(--line-height);
  }
  .container {
    margin: 0 20px 20px;
  }
  h1 {
    font-size: 2em;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--header-background);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 100;
  }
  nav {
    margin: auto;
    height: var(--header-height);
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border-line);
  }
  nav a,
  .posts a {
    color: var(--primary-text-color);
    text-decoration: none;
  }
  nav a:hover {
    text-underline-offset: 8px;
  }
  nav a.active {
    text-decoration: underline;
    text-underline-offset: 8px;
  }
  nav a.active:hover {
    color: var(--primary-text-color);
  }
  main {
    max-width: var(--mobile-width);
    margin: calc(var(--header-height) + 16px) auto 0px;
  }
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  a:hover {
    color: var(--link-color);
    text-decoration: underline;
  }
  sup {
    vertical-align: super;
    font-size: smaller;
  }
  table {
    max-width: 100%;
    border-collapse: collapse;
  }
  td,
  th {
    border: var(--border-line);
    padding: 8px 16px;
  }
  th {
    font-weight: bold;
    border-bottom-width: 2px;
  }
  hr {
    border: none;
    border-bottom: var(--border-line);
    margin: 16px auto;
  }
  ul,
  ol {
    padding-left: 24px;
  }
  blockquote {
    padding-left: 16px;
    font-style: italic;
    border-left: 4px solid var(--secondary-text-color);
    color: var(--secondary-text-color);
  }
  pre {
    background: var(--secondary-background-color);
    overflow-x: auto;
    padding: 8px 16px;
    color: var(--secondary-text-color);
  }
  code {
    background-color: var(--secondary-background-color);
    padding: 2px 4px;
    border-radius: 4px;
  }
  pre code {
    background-color: transparent;
    padding: 0;
  }
  .highlight pre {
    background-color: var(--code-block-background-color) !important;
  }
  img {
    max-width: 100%;
  }
  .footnotes hr {
    width: 100%;
  }
  em {
    font-size: var(--small-font-size);
    color: var(--secondary-text-color);
  }

  /* Blog posts */
  .posts {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .posts li {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .posts a {
    flex: 1;
  }
  /*  Single page  */
  section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  article > *:not(:last-child) {
    margin-bottom: var(--body-font-size);
  }

  @media (min-width: 1200px) {
    .container {
      margin: 0 auto 20px;
      width: var(--desktop-width);
    }
    header {
      width: calc(var(--desktop-width) - var(--mobile-width) - 32px);
      left: auto;
      right: auto;
      margin-top: 32px;
    }
    nav {
      height: 100%;
      flex-direction: column;
      align-items: flex-end;
      padding-right: 32px;
      gap: 8px;
      border-bottom: none;
      border-right: var(--border-line);
    }
    main {
      margin: 32px 0 0 auto;
    }
  }
</style>
